<?xml version="1.0" encoding="utf-8"?><!--NSI Web Service v7.8.0.0--><message:GenericData xmlns:footer="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message/footer" xmlns:generic="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/data/generic" xmlns:message="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xml="http://www.w3.org/XML/1998/namespace"><message:Header><message:ID>IREFd71fbb13eb6a4f4e85ae33368e010891</message:ID><message:Test>true</message:Test><message:Prepared>2019-12-18T12:17:02</message:Prepared><message:Sender id="NOT_CONFIGURED" /><message:Structure structureID="IT1_STS_1_0" dimensionAtObservation="TIME_PERIOD"><common:StructureUsage><Ref agencyID="IT1" id="DF_IND_PROD" version="1.0" /></common:StructureUsage></message:Structure><message:DataSetAction>Information</message:DataSetAction></message:Header><message:DataSet action="Information" structureRef="IT1_STS_1_0"><generic:Series><generic:SeriesKey><generic:Value id="FREQ" value="M" /><generic:Value id="MARKET" value="_Z" /><generic:Value id="REF_AREA" value="IT" /><generic:Value id="ADJUSTMENT" value="N" /><generic:Value id="INDICATOR" value="PROD" /><generic:Value id="ACTIVITY" value="B" /><generic:Value id="BASE_PER" value="2015" /></generic:SeriesKey><generic:Attributes><generic:Value id="UNIT_MEASURE" value="IX" /></generic:Attributes><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-03" /><generic:ObsValue value="92.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-04" /><generic:ObsValue value="96.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-05" /><generic:ObsValue value="95" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-06" /><generic:ObsValue value="88.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-07" /><generic:ObsValue value="94.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-08" /><generic:ObsValue value="86.9" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-09" /><generic:ObsValue value="87.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-10" /><generic:ObsValue value="95.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-11" /><generic:ObsValue value="83.9" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-12" /><generic:ObsValue value="85.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-01" /><generic:ObsValue value="81.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-02" /><generic:ObsValue value="85.6" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-03" /><generic:ObsValue value="95.6" /></generic:Obs></generic:Series><generic:Series><generic:SeriesKey><generic:Value id="FREQ" value="M" /><generic:Value id="MARKET" value="_Z" /><generic:Value id="REF_AREA" value="IT" /><generic:Value id="ADJUSTMENT" value="N" /><generic:Value id="INDICATOR" value="PROD" /><generic:Value id="ACTIVITY" value="C" /><generic:Value id="BASE_PER" value="2015" /></generic:SeriesKey><generic:Attributes><generic:Value id="UNIT_MEASURE" value="IX" /></generic:Attributes><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-03" /><generic:ObsValue value="117.8" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-04" /><generic:ObsValue value="102.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-05" /><generic:ObsValue value="118.9" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-06" /><generic:ObsValue value="114.7" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-07" /><generic:ObsValue value="117.8" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-08" /><generic:ObsValue value="68.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-09" /><generic:ObsValue value="108.8" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-10" /><generic:ObsValue value="121.3" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-11" /><generic:ObsValue value="111.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-12" /><generic:ObsValue value="87.9" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-01" /><generic:ObsValue value="102" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-02" /><generic:ObsValue value="107.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-03" /><generic:ObsValue value="114.3" /></generic:Obs></generic:Series><generic:Series><generic:SeriesKey><generic:Value id="FREQ" value="M" /><generic:Value id="MARKET" value="_Z" /><generic:Value id="REF_AREA" value="IT" /><generic:Value id="ADJUSTMENT" value="N" /><generic:Value id="INDICATOR" value="PROD" /><generic:Value id="ACTIVITY" value="D" /><generic:Value id="BASE_PER" value="2015" /></generic:SeriesKey><generic:Attributes><generic:Value id="UNIT_MEASURE" value="IX" /></generic:Attributes><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-03" /><generic:ObsValue value="107.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-04" /><generic:ObsValue value="86.8" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-05" /><generic:ObsValue value="92.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-06" /><generic:ObsValue value="96.6" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-07" /><generic:ObsValue value="114.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-08" /><generic:ObsValue value="104.3" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-09" /><generic:ObsValue value="100.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-10" /><generic:ObsValue value="96.7" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-11" /><generic:ObsValue value="103.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-12" /><generic:ObsValue value="109.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-01" /><generic:ObsValue value="121.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-02" /><generic:ObsValue value="103.9" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-03" /><generic:ObsValue value="101" /></generic:Obs></generic:Series><generic:Series><generic:SeriesKey><generic:Value id="FREQ" value="M" /><generic:Value id="MARKET" value="_Z" /><generic:Value id="REF_AREA" value="IT" /><generic:Value id="ADJUSTMENT" value="W" /><generic:Value id="INDICATOR" value="PROD" /><generic:Value id="ACTIVITY" value="B" /><generic:Value id="BASE_PER" value="2015" /></generic:SeriesKey><generic:Attributes><generic:Value id="UNIT_MEASURE" value="IX" /></generic:Attributes><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-03" /><generic:ObsValue value="92.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-04" /><generic:ObsValue value="98.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-05" /><generic:ObsValue value="94.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-06" /><generic:ObsValue value="88.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-07" /><generic:ObsValue value="94.6" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-08" /><generic:ObsValue value="86.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-09" /><generic:ObsValue value="89.9" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-10" /><generic:ObsValue value="93.8" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-11" /><generic:ObsValue value="83.6" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-12" /><generic:ObsValue value="87.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-01" /><generic:ObsValue value="79.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-02" /><generic:ObsValue value="85.8" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-03" /><generic:ObsValue value="97.5" /></generic:Obs></generic:Series><generic:Series><generic:SeriesKey><generic:Value id="FREQ" value="M" /><generic:Value id="MARKET" value="_Z" /><generic:Value id="REF_AREA" value="IT" /><generic:Value id="ADJUSTMENT" value="W" /><generic:Value id="INDICATOR" value="PROD" /><generic:Value id="ACTIVITY" value="C" /><generic:Value id="BASE_PER" value="2015" /></generic:SeriesKey><generic:Attributes><generic:Value id="UNIT_MEASURE" value="IX" /></generic:Attributes><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-03" /><generic:ObsValue value="119" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-04" /><generic:ObsValue value="105.3" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-05" /><generic:ObsValue value="117.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-06" /><generic:ObsValue value="114.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-07" /><generic:ObsValue value="118.9" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-08" /><generic:ObsValue value="67.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-09" /><generic:ObsValue value="114.7" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-10" /><generic:ObsValue value="118.3" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-11" /><generic:ObsValue value="110.8" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-12" /><generic:ObsValue value="91.3" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-01" /><generic:ObsValue value="98" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-02" /><generic:ObsValue value="108.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-03" /><generic:ObsValue value="117.5" /></generic:Obs></generic:Series><generic:Series><generic:SeriesKey><generic:Value id="FREQ" value="M" /><generic:Value id="MARKET" value="_Z" /><generic:Value id="REF_AREA" value="IT" /><generic:Value id="ADJUSTMENT" value="W" /><generic:Value id="INDICATOR" value="PROD" /><generic:Value id="ACTIVITY" value="D" /><generic:Value id="BASE_PER" value="2015" /></generic:SeriesKey><generic:Attributes><generic:Value id="UNIT_MEASURE" value="IX" /></generic:Attributes><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-03" /><generic:ObsValue value="107.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-04" /><generic:ObsValue value="87.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-05" /><generic:ObsValue value="92" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-06" /><generic:ObsValue value="96.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-07" /><generic:ObsValue value="114.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-08" /><generic:ObsValue value="103.8" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-09" /><generic:ObsValue value="101.3" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-10" /><generic:ObsValue value="96" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-11" /><generic:ObsValue value="103.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-12" /><generic:ObsValue value="110.4" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-01" /><generic:ObsValue value="120.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-02" /><generic:ObsValue value="105.3" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-03" /><generic:ObsValue value="101.8" /></generic:Obs></generic:Series><generic:Series><generic:SeriesKey><generic:Value id="FREQ" value="M" /><generic:Value id="MARKET" value="_Z" /><generic:Value id="REF_AREA" value="IT" /><generic:Value id="ADJUSTMENT" value="Y" /><generic:Value id="INDICATOR" value="PROD" /><generic:Value id="ACTIVITY" value="B" /><generic:Value id="BASE_PER" value="2015" /></generic:SeriesKey><generic:Attributes><generic:Value id="UNIT_MEASURE" value="IX" /></generic:Attributes><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-03" /><generic:ObsValue value="86.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-04" /><generic:ObsValue value="94.9" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-05" /><generic:ObsValue value="94.7" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-06" /><generic:ObsValue value="91.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-07" /><generic:ObsValue value="90.9" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-08" /><generic:ObsValue value="90.7" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-09" /><generic:ObsValue value="84.6" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-10" /><generic:ObsValue value="86.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-11" /><generic:ObsValue value="84.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-12" /><generic:ObsValue value="90.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-01" /><generic:ObsValue value="87" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-02" /><generic:ObsValue value="90.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-03" /><generic:ObsValue value="91.4" /></generic:Obs></generic:Series><generic:Series><generic:SeriesKey><generic:Value id="FREQ" value="M" /><generic:Value id="MARKET" value="_Z" /><generic:Value id="REF_AREA" value="IT" /><generic:Value id="ADJUSTMENT" value="Y" /><generic:Value id="INDICATOR" value="PROD" /><generic:Value id="ACTIVITY" value="C" /><generic:Value id="BASE_PER" value="2015" /></generic:SeriesKey><generic:Attributes><generic:Value id="UNIT_MEASURE" value="IX" /></generic:Attributes><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-03" /><generic:ObsValue value="107.8" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-04" /><generic:ObsValue value="106.7" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-05" /><generic:ObsValue value="107.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-06" /><generic:ObsValue value="107.6" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-07" /><generic:ObsValue value="105.7" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-08" /><generic:ObsValue value="107.3" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-09" /><generic:ObsValue value="107.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-10" /><generic:ObsValue value="107.3" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-11" /><generic:ObsValue value="105.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-12" /><generic:ObsValue value="104.7" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-01" /><generic:ObsValue value="106.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-02" /><generic:ObsValue value="107.6" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-03" /><generic:ObsValue value="106.5" /></generic:Obs></generic:Series><generic:Series><generic:SeriesKey><generic:Value id="FREQ" value="M" /><generic:Value id="MARKET" value="_Z" /><generic:Value id="REF_AREA" value="IT" /><generic:Value id="ADJUSTMENT" value="Y" /><generic:Value id="INDICATOR" value="PROD" /><generic:Value id="ACTIVITY" value="D" /><generic:Value id="BASE_PER" value="2015" /></generic:SeriesKey><generic:Attributes><generic:Value id="UNIT_MEASURE" value="IX" /></generic:Attributes><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-03" /><generic:ObsValue value="107.9" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-04" /><generic:ObsValue value="101.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-05" /><generic:ObsValue value="102.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-06" /><generic:ObsValue value="101.6" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-07" /><generic:ObsValue value="101.5" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-08" /><generic:ObsValue value="104.7" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-09" /><generic:ObsValue value="106.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-10" /><generic:ObsValue value="101.8" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-11" /><generic:ObsValue value="102.8" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2018-12" /><generic:ObsValue value="101.1" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-01" /><generic:ObsValue value="104.2" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-02" /><generic:ObsValue value="102.6" /></generic:Obs><generic:Obs><generic:ObsDimension id="TIME_PERIOD" value="2019-03" /><generic:ObsValue value="102.1" /></generic:Obs></generic:Series></message:DataSet></message:GenericData>